{
  "require": {
    "team-reflex/discord-php": "^7.3",
    "vlucas/phpdotenv": "^5.4",
    "ext-curl": "*"
  },
  "scripts": {
    "dev": "php bot.php"
  },
  "config": {
    "process-timeout": 0
    "ext-curl": "*",
    "guzzlehttp/guzzle": "^7.5",
    "nlpcloud/nlpcloud-client": "*"
  }
}
